<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="reset-style.css">
   <link rel="stylesheet" href="style.css">

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
      <div class = "main">
          <div class = "price-container">
              <h3 class = "heading">Our Pricing</h3>
              <div class = "year-check">
                  <p>Anually</p>
                  <input type="checkbox" id="switch"/><label for="switch"></label>
                  <p class="error">Monthly</p>
              </div>
              <div class = "sub-price-container">
                  <div class = "basic-container">
                      <h4 class = "text">Basic</h4>
                      <h1 class = "dollar"> <span class = "dollar-size">$ </span>19.99</h1>
                      <hr class = "line">
                      <p class = "text">500 GB Storage</p>
                      <hr class = "line">
                      <p class = "text">2 Users Allowed</p>
                      <hr class = "line">
                      <p class = "text">Send up to 3 GB</p>
                      <hr class = "line">
                      <button class="button1">LEARN MORE</button>
                  </div>
                  <div class = "professional-container">
                       <h4>Professional</h4>
                      <h1 class="dollar2"><span class = "dollar-size">$ </span>24.99</h1>
                      <hr class = "line">
                      <p >1 TB Storage</p>
                      <hr class = "line">
                      <p>5 Users Allowed</p>
                      <hr class = "line">
                      <p>Send up to 10 GB</p>
                      <hr class = "line">
                      <button class="button2">LEARN MORE</button>
                  </div>
                  <div class = "master-container">
                      <h4 class = "text">Master</h4>
                      <h1 class = "dollar"><span class = "dollar-size">$ </span>39.99</h1>
                      <hr class = "line">
                      <p class = "text">2 TB Storage</p>
                      <hr class = "line">
                      <p class = "text">10 Users Allowed</p>
                      <hr class = "line">
                      <p class = "text">Send up to 20 GB</p>
                      <hr class = "line">
                      <button class="button1">LEARN MORE</button>
                  </div>
              </div>
          </div> 
      </div>
    
  </body>
</html>
